﻿/// <autosync enabled="true" />
/// <reference path="../Areas/Admin/assets/lib/bootstrap.min.js" />
/// <reference path="../Areas/Admin/assets/lib/detect.js" />
/// <reference path="../Areas/Admin/assets/lib/fastclick.js" />
/// <reference path="../Areas/Admin/assets/lib/jquery.app.js" />
/// <reference path="../Areas/Admin/assets/lib/jquery.blockUI.js" />
/// <reference path="../Areas/Admin/assets/lib/jquery.core.js" />
/// <reference path="../Areas/Admin/assets/lib/jquery.counterup.min.js" />
/// <reference path="../Areas/Admin/assets/lib/jquery.knob.js" />
/// <reference path="../Areas/Admin/assets/lib/jquery.nicescroll.js" />
/// <reference path="../Areas/Admin/assets/lib/jquery.scrollTo.min.js" />
/// <reference path="../Areas/Admin/assets/lib/jquery.slimscroll.js" />
/// <reference path="../Areas/Admin/assets/lib/jquery.waypoints.js" />
/// <reference path="../Areas/Admin/assets/lib/modernizr.min.js" />
/// <reference path="../Areas/Admin/assets/lib/morris.min.js" />
/// <reference path="../Areas/Admin/assets/lib/raphael-min.js" />
/// <reference path="../Areas/Admin/assets/lib/waves.js" />
/// <reference path="../Areas/Admin/assets/lib/wow.min.js" />
/// <reference path="../assets/ts/site.min.js" />
/// <reference path="../gulpfile.js" />
/// <reference path="admin/assets/js/app.js" />
/// <reference path="admin/assets/js/bootstrap.min.js" />
/// <reference path="admin/assets/js/detect.js" />
/// <reference path="admin/assets/js/fastclick.js" />
/// <reference path="admin/assets/js/jquery.app.js" />
/// <reference path="admin/assets/js/jquery.blockUI.js" />
/// <reference path="admin/assets/js/jquery.core.js" />
/// <reference path="admin/assets/js/jquery.min.js" />
/// <reference path="admin/assets/js/jquery.nicescroll.js" />
/// <reference path="admin/assets/js/jquery.scrollTo.min.js" />
/// <reference path="admin/assets/js/jquery.slimscroll.js" />
/// <reference path="admin/assets/js/modernizr.min.js" />
/// <reference path="admin/assets/js/waves.js" />
/// <reference path="admin/assets/js/waves1.js" />
/// <reference path="admin/assets/js/wow.min.js" />
/// <reference path="admin/assets/pages/chartjs.init.js" />
/// <reference path="admin/assets/pages/datatables.editable.init.js" />
/// <reference path="admin/assets/pages/datatables.init.js" />
/// <reference path="admin/assets/pages/easy-pie-chart.init.js" />
/// <reference path="admin/assets/pages/jquery.bs-table.js" />
/// <reference path="admin/assets/pages/jquery.c3-chart.init.js" />
/// <reference path="admin/assets/pages/jquery.chartist.init.js" />
/// <reference path="admin/assets/pages/jquery.charts-sparkline.js" />
/// <reference path="admin/assets/pages/jquery.chat.js" />
/// <reference path="admin/assets/pages/jquery.dashboard.js" />
/// <reference path="admin/assets/pages/jquery.dashboard_2.js" />
/// <reference path="admin/assets/pages/jquery.dashboard_3.js" />
/// <reference path="admin/assets/pages/jquery.dashboard_crm.js" />
/// <reference path="admin/assets/pages/jquery.dashboard_ecommerce.js" />
/// <reference path="admin/assets/pages/jquery.flot.init.js" />
/// <reference path="admin/assets/pages/jquery.footable.js" />
/// <reference path="admin/assets/pages/jquery.fullcalendar.js" />
/// <reference path="admin/assets/pages/jquery.gmaps.js" />
/// <reference path="admin/assets/pages/jquery.leads.init.js" />
/// <reference path="admin/assets/pages/jquery.nvd3.init.js" />
/// <reference path="admin/assets/pages/jquery.opportunities.init.js" />
/// <reference path="admin/assets/pages/jquery.peity.init.js" />
/// <reference path="admin/assets/pages/jquery.rickshaw.chart.init.js" />
/// <reference path="admin/assets/pages/jquery.sweet-alert.init.js" />
/// <reference path="admin/assets/pages/jquery.todo.js" />
/// <reference path="admin/assets/pages/jquery.ui-sliders.js" />
/// <reference path="admin/assets/pages/jquery.widgets.js" />
/// <reference path="admin/assets/pages/jquery.wizard-init.js" />
/// <reference path="admin/assets/pages/jquery.xeditable.js" />
/// <reference path="admin/assets/pages/jvectormap.init.js" />
/// <reference path="admin/assets/pages/morris.init.js" />
/// <reference path="admin/assets/pages/nestable.js" />
/// <reference path="admin/assets/plugins/autoNumeric/autoNumeric.js" />
/// <reference path="admin/assets/plugins/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js" />
/// <reference path="admin/assets/plugins/bootstrap-daterangepicker/daterangepicker.js" />
/// <reference path="admin/assets/plugins/bootstrap-filestyle/src/bootstrap-filestyle.min.js" />
/// <reference path="admin/assets/plugins/bootstrap-inputmask/bootstrap-inputmask.min.js" />
/// <reference path="admin/assets/plugins/bootstrap-maxlength/bootstrap-maxlength.min.js" />
/// <reference path="admin/assets/plugins/bootstrap-select/dist/js/bootstrap-select.min.js" />
/// <reference path="admin/assets/plugins/bootstrap-table/dist/bootstrap-table.min.js" />
/// <reference path="admin/assets/plugins/bootstrap-tagsinput/dist/bootstrap-tagsinput.min.js" />
/// <reference path="admin/assets/plugins/bootstrap-touchspin/dist/jquery.bootstrap-touchspin.min.js" />
/// <reference path="admin/assets/plugins/bootstrapvalidator/dist/js/bootstrapValidator.js" />
/// <reference path="admin/assets/plugins/c3/c3.min (2).js" />
/// <reference path="admin/assets/plugins/c3/c3.min.js" />
/// <reference path="admin/assets/plugins/Chart.js/Chart.min.js" />
/// <reference path="admin/assets/plugins/chartist/dist/chartist.min.js" />
/// <reference path="admin/assets/plugins/clockpicker/dist/jquery-clockpicker.min.js" />
/// <reference path="admin/assets/plugins/countdown/dest/jquery.countdown.min.js" />
/// <reference path="admin/assets/plugins/counterup/jquery.counterup.min.js" />
/// <reference path="admin/assets/plugins/cropper/cropper.min.js" />
/// <reference path="admin/assets/plugins/custombox/dist/custombox.min.js" />
/// <reference path="admin/assets/plugins/custombox/dist/legacy.min.js" />
/// <reference path="admin/assets/plugins/d3/d3.min (2).js" />
/// <reference path="admin/assets/plugins/d3/d3.min.js" />
/// <reference path="admin/assets/plugins/datatables/buttons.bootstrap.min.js" />
/// <reference path="admin/assets/plugins/datatables/buttons.html5.min.js" />
/// <reference path="admin/assets/plugins/datatables/buttons.print.min.js" />
/// <reference path="admin/assets/plugins/datatables/dataTables.bootstrap.js" />
/// <reference path="admin/assets/plugins/datatables/dataTables.buttons.min.js" />
/// <reference path="admin/assets/plugins/datatables/dataTables.fixedHeader.min.js" />
/// <reference path="admin/assets/plugins/datatables/dataTables.keyTable.min.js" />
/// <reference path="admin/assets/plugins/datatables/dataTables.responsive.min.js" />
/// <reference path="admin/assets/plugins/datatables/dataTables.scroller.min.js" />
/// <reference path="admin/assets/plugins/datatables/jquery.dataTables.min.js" />
/// <reference path="admin/assets/plugins/datatables/jszip.min.js" />
/// <reference path="admin/assets/plugins/datatables/pdfmake.min.js" />
/// <reference path="admin/assets/plugins/datatables/responsive.bootstrap.min.js" />
/// <reference path="admin/assets/plugins/datatables/vfs_fonts.js" />
/// <reference path="admin/assets/plugins/dropzone/dist/dropzone.js" />
/// <reference path="admin/assets/plugins/flot-chart/jquery.flot (2).js" />
/// <reference path="admin/assets/plugins/flot-chart/jquery.flot.crosshair.js" />
/// <reference path="admin/assets/plugins/flot-chart/jquery.flot.js" />
/// <reference path="admin/assets/plugins/flot-chart/jquery.flot.orderBars.min.js" />
/// <reference path="admin/assets/plugins/flot-chart/jquery.flot.pie.js" />
/// <reference path="admin/assets/plugins/flot-chart/jquery.flot.resize.js" />
/// <reference path="admin/assets/plugins/flot-chart/jquery.flot.selection.js" />
/// <reference path="admin/assets/plugins/flot-chart/jquery.flot.stack.js" />
/// <reference path="admin/assets/plugins/flot-chart/jquery.flot.time.js" />
/// <reference path="admin/assets/plugins/flot-chart/jquery.flot.tooltip.min.js" />
/// <reference path="admin/assets/plugins/footable/js/footable.all.min.js" />
/// <reference path="admin/assets/plugins/gmaps/gmaps.min.js" />
/// <reference path="admin/assets/plugins/ion-rangeslider/ion.rangeSlider.min.js" />
/// <reference path="admin/assets/plugins/isotope/dist/isotope.pkgd.min.js" />
/// <reference path="admin/assets/plugins/jquery.easy-pie-chart/dist/easypiechart.min.js" />
/// <reference path="admin/assets/plugins/jquery.easy-pie-chart/dist/jquery.easypiechart.min.js" />
/// <reference path="admin/assets/plugins/jquery.steps/build/jquery.steps.min.js" />
/// <reference path="admin/assets/plugins/jquery-circliful/js/jquery.circliful.min.js" />
/// <reference path="admin/assets/plugins/jquery-datatables-editable/jquery.dataTables.js" />
/// <reference path="admin/assets/plugins/jquery-knob/excanvas.js" />
/// <reference path="admin/assets/plugins/jquery-knob/jquery.knob.js" />
/// <reference path="admin/assets/plugins/jquery-quicksearch/jquery.quicksearch.js" />
/// <reference path="admin/assets/plugins/jquery-sparkline/jquery.sparkline.min.js" />
/// <reference path="admin/assets/plugins/jquery-ui/jquery-ui.min.js" />
/// <reference path="admin/assets/plugins/jquery-validation/dist/jquery.validate.min.js" />
/// <reference path="admin/assets/plugins/jvectormap/gdp-data.js" />
/// <reference path="admin/assets/plugins/jvectormap/jquery-jvectormap-2.0.2.min (2).js" />
/// <reference path="admin/assets/plugins/jvectormap/jquery-jvectormap-2.0.2.min.js" />
/// <reference path="admin/assets/plugins/jvectormap/jquery-jvectormap-asia-mill.js" />
/// <reference path="admin/assets/plugins/jvectormap/jquery-jvectormap-au-mill.js" />
/// <reference path="admin/assets/plugins/jvectormap/jquery-jvectormap-ca-lcc.js" />
/// <reference path="admin/assets/plugins/jvectormap/jquery-jvectormap-de-mill.js" />
/// <reference path="admin/assets/plugins/jvectormap/jquery-jvectormap-in-mill.js" />
/// <reference path="admin/assets/plugins/jvectormap/jquery-jvectormap-uk-mill-en.js" />
/// <reference path="admin/assets/plugins/jvectormap/jquery-jvectormap-us-aea-en.js" />
/// <reference path="admin/assets/plugins/jvectormap/jquery-jvectormap-us-il-chicago-mill-en.js" />
/// <reference path="admin/assets/plugins/jvectormap/jquery-jvectormap-world-mill-en.js" />
/// <reference path="admin/assets/plugins/magnific-popup/dist/jquery.magnific-popup.min.js" />
/// <reference path="admin/assets/plugins/mjolnic-bootstrap-colorpicker/dist/js/bootstrap-colorpicker.min.js" />
/// <reference path="admin/assets/plugins/moment/moment (2).js" />
/// <reference path="admin/assets/plugins/moment/moment.js" />
/// <reference path="admin/assets/plugins/morris/morris.min.js" />
/// <reference path="admin/assets/plugins/multiselect/js/jquery.multi-select.js" />
/// <reference path="admin/assets/plugins/nestable/jquery.nestable.js" />
/// <reference path="admin/assets/plugins/notifications/notify-metro.js" />
/// <reference path="admin/assets/plugins/notifyjs/dist/notify.min.js" />
/// <reference path="admin/assets/plugins/nvd3/build/nv.d3.min.js" />
/// <reference path="admin/assets/plugins/owl.carousel/dist/owl.carousel.min.js" />
/// <reference path="admin/assets/plugins/parsleyjs/dist/parsley.min.js" />
/// <reference path="admin/assets/plugins/peity/jquery.peity.min.js" />
/// <reference path="admin/assets/plugins/raphael/raphael-min.js" />
/// <reference path="admin/assets/plugins/rickshaw-chart/rickshaw.min.js" />
/// <reference path="admin/assets/plugins/RWD-Table-Patterns/dist/js/rwd-table.min.js" />
/// <reference path="admin/assets/plugins/seiyria-bootstrap-slider/dist/bootstrap-slider.min.js" />
/// <reference path="admin/assets/plugins/select2/select2.min.js" />
/// <reference path="admin/assets/plugins/simple-text-rotator/jquery.simple-text-rotator.min.js" />
/// <reference path="admin/assets/plugins/skyicons/skycons.min.js" />
/// <reference path="admin/assets/plugins/summernote/dist/summernote.min.js" />
/// <reference path="admin/assets/plugins/sweetalert/dist/sweetalert.min.js" />
/// <reference path="admin/assets/plugins/switchery/dist/switchery.min.js" />
/// <reference path="admin/assets/plugins/tablesaw/dist/tablesaw.js" />
/// <reference path="admin/assets/plugins/tablesaw/dist/tablesaw-init (2).js" />
/// <reference path="admin/assets/plugins/tablesaw/dist/tablesaw-init.js" />
/// <reference path="admin/assets/plugins/timepicker/bootstrap-timepicker.min.js" />
/// <reference path="admin/assets/plugins/tiny-editable/mindmup-editabletable.js" />
/// <reference path="admin/assets/plugins/tiny-editable/numeric-input-example.js" />
/// <reference path="admin/assets/plugins/tinymce/tinymce.min.js" />
/// <reference path="admin/assets/plugins/waypoints/lib/jquery.waypoints.js" />
/// <reference path="admin/assets/plugins/x-editable/dist/bootstrap3-editable/js/bootstrap-editable.min.js" />
/// <reference path="lib/bootstrap/dist/js/bootstrap.js" />
/// <reference path="lib/jquery/dist/jquery.js" />
/// <reference path="lib/jquery-validation/dist/jquery.validate.js" />
/// <reference path="lib/jquery-validation-unobtrusive/jquery.validate.unobtrusive.js" />
